# springdata-demo

./: pom.xml
src/main/java/com/github/springdata/config/: Config.java
src/main/java/com/github/springdata/entity/: User.java
src/main/java/com/github/springdata/repository/: UserRepository.java
src/main/resources/: jdbc.properties  log4j.properties
src/test/java/com/github/springdata/test/: SpringDataTest.java
